#ConfigManager
#Reload Config = F12

#DisableBSP
misc_nobsp = 0

#AimbotStatus
aim_pistol_active = 1
aim_rifle_active = 1
aim_sniper_active = 1
aim_mp_active = 1
aim_mg_active = 1
aim_shotgun_active = 1

#AimbotDistanceBased
misc_fov_distance = 1

#AimbotVischeck
aim_pistol_vischeck = 1
aim_rifle_vischeck = 1
aim_sniper_vischeck = 1
aim_mp_vischeck = 1
aim_mg_vischeck = 1
aim_shotgun_vischeck = 1

#AimbotKey
aim_pistol_key = 1
aim_rifle_key = 1
aim_sniper_key = 1
aim_mp_key = 1
aim_mg_key = 1
aim_shotgun_key = 1

#AimbotFov
aim_pistol_fov = 3.0
aim_rifle_fov = 3.0
aim_sniper_fov = 3.0
aim_mp_fov = 3.0
aim_mg_fov = 3.0
aim_shotgun_fov = 3.0

#AimbotTime
aim_pistol_aimtime = 75
aim_rifle_aimtime = 75
aim_sniper_aimtime = 75
aim_mp_aimtime = 75
aim_mg_aimtime = 75
aim_shotgun_aimtime = 75

#AimbotBone
aim_pistol_bone = 5
aim_rifle_bone = 5
aim_sniper_bone = 5
aim_mp_bone = 5
aim_mg_bone = 5
aim_shotgun_bone = 5

#AimbotSmooth
aim_pistol_smooth = 3.0
aim_rifle_smooth = 3.0
aim_sniper_smooth = 3.0
aim_mp_smooth = 3.0
aim_mg_smooth = 3.0
aim_shotgun_smooth = 3.0

#TriggerAim
trigger_pistol_aim = 1
trigger_rifle_aim = 1
trigger_sniper_aim = 0
trigger_mp_aim = 1
trigger_mg_aim = 1
trigger_shotgun_aim = 1

#TriggerOnce
trigger_rifle_once = 0
trigger_mp_once = 0
trigger_mg_once = 0

#TriggerKey
trigger_pistol_key = 4
trigger_rifle_key = 4
trigger_sniper_key = 4
trigger_mg_key = 4
trigger_mp_key = 4
trigger_shotgun_key = 4

#TriggerDelay
trigger_pistol_delay = 0
trigger_rifle_delay = 0
trigger_sniper_delay = 0
trigger_mp_delay = 0
trigger_mg_delay = 0
trigger_shotgun_delay = 0

#TriggerBurstShots
trigger_rifle_burst = 1
trigger_mp_burst = 1
trigger_mg_burst = 1

#GlowStatus
glow_active = 1

#GlowKey
glow_key = 122
#122 = F11

#HealthGlow
glow_health = 0

#WeaponGlow
glow_weapon = 1

#GlowAlphaVisible
glow_alpha_visible = 0.80

#GlowAlphaInvisible
glow_alpha_invisible = 0.60

#RCSStatus
aim_rifle_rcs  = 1
aim_mp_rcs = 1
aim_mg_rcs = 1
bhop_active = 1

#BhopStatus
bhop_active = 1

#BhopKey
bhop_key = 32
#32 = SPACE